// This file was automatically generated by genny.
// Any changes will be lost if this file is regenerated.
// see https://github.com/cheekybits/genny

// Copyright 2017 Andreas Pannewitz. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package pipe

type anyThing interface{}

// ===========================================================================
// Beg of anyDemand channel object

/*
// anyDemand is a
// demand channel
type anyDemand struct {
	req chan struct{}
	ch  chan anyThing
}
*/

// anyDemandMakeChan returns
// a (pointer to a) fresh
// unbuffered
// demand channel.
func anyDemandMakeChan() *anyDemand {
	d := anyDemand{
		req: make(chan struct{}),
		ch:  make(chan anyThing),
	}
	return &d
}

// anyDemandMakeBuff returns
// a (pointer to a) fresh
// buffered
// demand channel
// (with capacity=`cap`).
func anyDemandMakeBuff(cap int) *anyDemand {
	d := anyDemand{
		req: make(chan struct{}),
		ch:  make(chan anyThing, cap),
	}
	return &d
}

// ---------------------------------------------------------------------------

// Get is the comma-ok multi-valued form to receive from the channel and
// reports whether a value was received from an open channel
// or not (as it has been closed).
//
// Get blocks until the request is accepted and value `val` has been received from `from`.
func (from *anyDemand) Get() (val anyThing, open bool) {
	from.req <- struct{}{}
	val, open = <-from.ch
	return
}

// ---------------------------------------------------------------------------
// Put or {`defer into.Close()` and Provide }

// Put is the send-upon-request method
// - aka "myAnyChan <- myAny".
//
// Put blocks until requested to send value `val` into `into` and
// reports whether the request channel was open.
//
// Put is a convenience for
//  if Next() { Send(v) } else { Close() }
//
// Put includes housekeeping:
// If `into` has been dropped, `into` is closed.
func (into *anyDemand) Put(val anyThing) (ok bool) {
	ok = into.Next()
	if ok {
		into.ch <- val
	} else {
		into.Close()
	}
	return
}

// Provide is the low-level send-upon-request method
// - aka "myAnyChan <- myAny".
//
// Note: Provide is low-level - its cousin `Put`
// includes housekeeping: `Put`
// closes the channel upon nok.
//
// Hint: Provide is useful in constructors
// together with `defer into.Close()`.
func (into *anyDemand) Provide(val anyThing) (ok bool) {
	ok = into.Next()
	if ok {
		into.ch <- val
	}
	return ok
}

// ---------------------------------------------------------------------------
// Next... => Send

// NextGetFrom `from` for `into` and report success.
//
// Follow it with `into.Send( f(val) )`, if ok.
//
// NextGetFrom includes housekeeping:
// If `into` has been dropped or `from` has been closed,
// `from` is dropped and `into` is closed.
func (into *anyDemand) NextGetFrom(from *anyDemand) (val anyThing, ok bool) {
	ok = into.Next()
	if ok {
		val, ok = from.Get()
	}
	if !ok {
		from.Drop()
		into.Close()
	}
	return
}

// Next is the request method.
// It blocks until a request is received and
// reports whether the request channel was open.
//
// A successful Next is to be followed by one Send(v).
func (into *anyDemand) Next() (ok bool) {
	_, ok = <-into.req
	return
}

// Send is to be used after a successful Next()
func (into *anyDemand) Send(val anyThing) {
	into.ch <- val
}

// ---------------------------------------------------------------------------
// Drop & Close signal requesting / sending as being finished

// Drop is to be called by a consumer when finished requesting.
// The request channel is closed in order to broadcast this.
//
// In order to avoid deadlock, pending sends are drained.
func (from *anyDemand) Drop() {
	close(from.req)
	go func(from *anyDemand) {
		for range from.ch {
		} // drain values - there could be some
	}(from)
}

// Close is to be called by a producer when finished sending.
// The value channel is closed in order to broadcast this.
//
// In order to avoid deadlock, pending requests are drained.
func (into *anyDemand) Close() {
	close(into.ch)
	go func(into *anyDemand) {
		for range into.req {
		} // drain requests - there could be some
	}(into)
}

// ---------------------------------------------------------------------------
// obtain directional handshaking channels
// (for use e.g. in `select` statements)

// From returns the handshaking channels
// (for use e.g. in `select` statements)
// to receive values:
//  `req` to send a request `req <- struct{}{}` and
//  `rcv` to reveive such requested value from.
func (from *anyDemand) From() (req chan<- struct{}, rcv <-chan anyThing) {
	return from.req, from.ch
}

// Into returns the handshaking channels
// (for use e.g. in `select` statements)
// to send values:
//  `req` to receive a request `<-req` and
//  `snd` to send such requested value into.
func (into *anyDemand) Into() (req <-chan struct{}, snd chan<- anyThing) {
	return into.req, into.ch
}

// ---------------------------------------------------------------------------

// New returns a new similar channel.
//
// Useful e.g. when embedded anonymously.
func (c *anyDemand) New() *anyDemand {
	return anyDemandMakeChan()
}

// Self returns itself.
//
// Useful e.g. when embedded anonymously
// and e.g. wrappers for multi-value methods are required.
func (c *anyDemand) Self() *anyDemand {
	return c
}

// Cap reports the capacity of the underlying value channel.
func (c *anyDemand) Cap() int {
	return cap(c.ch)
}

// Len reports the length of the underlying value channel.
func (c *anyDemand) Len() int {
	return len(c.ch)
}

// End of anyDemand channel object
// ===========================================================================
