PACKAGE DOCUMENTATION

package pipe
    import "."


CONSTANTS

const ThingCAP = 10
    ThingCAP is the capacity of the buffered proxy channel

const ThingQUE = 16
    ThingQUE is the allocated size of the circular queue

FUNCTIONS

func ChanThing(inp ...Thing) (out <-chan Thing)
    ChanThing returns a channel to receive all inputs before close.

func ChanThingFuncErr(gen func() (Thing, error)) (out <-chan Thing)
    ChanThingFuncErr returns a channel to receive all results of generator
    `gen` until `err != nil` before close.

func ChanThingFuncNok(gen func() (Thing, bool)) (out <-chan Thing)
    ChanThingFuncNok returns a channel to receive all results of generator
    `gen` until `!ok` before close.

func ChanThingSlice(inp ...[]Thing) (out <-chan Thing)
    ChanThingSlice returns a channel to receive all inputs before close.

func DaisyChaiNThing(inp chan Thing, somany int,
    procs ...func(into chan<- Thing, from <-chan Thing),
) (
    out chan Thing)
    DaisyChaiNThing returns a channel to receive all inp after having passed
    `somany` times thru the process(es) (`from` right `into` left) before
    close.

	Note: If `somany` is less than 1 or no `tubes` are provided,
	`out` shall receive elements from `inp` unaltered (as a convenience)

    Note: DaisyChaiNThing(inp, 1, procs) <==> DaisyChainThing(inp, procs)

func DaisyChainThing(inp chan Thing,
    procs ...func(into chan<- Thing, from <-chan Thing),
) (
    out chan Thing)
    DaisyChainThing returns a channel to receive all inp after having passed
    thru the process(es) (`from` right `into` left) before close.

    Note: If no `tubes` are provided, `out` shall receive elements from
    `inp` unaltered (as a convenience)

func DoneThing(inp <-chan Thing) (done <-chan struct{})
    DoneThing returns a channel to receive one signal before close after
    `inp` has been drained.

func DoneThingFunc(inp <-chan Thing, act func(a Thing)) (done <-chan struct{})
    DoneThingFunc returns a channel to receive one signal after `act` has
    been applied to every `inp` before close.

func DoneThingSlice(inp <-chan Thing) (done <-chan []Thing)
    DoneThingSlice returns a channel to receive a slice with every Thing
    received on `inp` before close.

    Note: Unlike DoneThing, DoneThingSlice sends the fully accumulated
    slice, not just an event, once upon close of inp.

func FanIn2Thing(inp1, inp2 <-chan Thing) (out <-chan Thing)
    ===========================================================================
    FanIn2Thing returns a channel to receive all to receive all from both
    `inp1` and `inp2` before close.

func FanThingIns(inps ...<-chan Thing) (out <-chan Thing)
    FanThingIns returns a channel to receive all inputs arriving on variadic
    inps before closing

    Ref: https://blog.golang.org/pipelines Ref:
    https://github.com/QuentinPerez/go-stuff/channel/Fan-out-Fan-in/main.go

func FanThingOut(inp <-chan Thing, size int) (outS [](<-chan Thing))
    FanThingOut returns a slice (of size = size) of channels each of which
    shall receive any inp before close.

func FiniThing() func(inp <-chan Thing) (done <-chan struct{})
    FiniThing returns a closure around `DoneThing(_)`.

func FiniThingFunc(act func(a Thing)) func(inp <-chan Thing) (done <-chan struct{})
    FiniThingFunc returns a closure around `DoneThingFunc(_, act)`.

func FiniThingSlice() func(inp <-chan Thing) (done <-chan []Thing)
    FiniThingSlice returns a closure around `DoneThingSlice(_)`.

func ForkThing(inp <-chan Thing) (out1, out2 <-chan Thing)
    ForkThing returns two channels to receive every result of inp before
    close.

	Note: Yes, it is a VERY simple fanout - but sometimes all You need.

func JoinThing(ori <-chan Thing, inp ...Thing) (out <-chan Thing)
    JoinThing returns a channel to receive everything from the given
    original channel `ori` as well as all inputs before close.

func JoinThingChan(ori <-chan Thing, inp <-chan Thing) (out <-chan Thing)
    JoinThingChan returns a channel to receive everything from the given
    original channel `ori` as well as from the the input channel `inp`
    before close. Note: JoinThingChan is nothing but FanIn2Thing

func JoinThingFuncErr(ori <-chan Thing, gen func() (Thing, error)) (out <-chan Thing)
    JoinThingFuncErr returns a channel to receive everything from the given
    original channel `ori` as well as all results of generator `gen` until
    `err != nil` before close.

func JoinThingFuncNok(ori <-chan Thing, gen func() (Thing, bool)) (out <-chan Thing)
    JoinThingFuncNok returns a channel to receive everything from the given
    original channel `ori` as well as all results of generator `gen` until
    `!ok` before close.

func JoinThingSlice(ori <-chan Thing, inp ...[]Thing) (out <-chan Thing)
    JoinThingSlice returns a channel to receive everything from the given
    original channel `ori` as well as all inputs before close.

func MakeThingChan() (out chan Thing)
    MakeThingChan returns a new open channel (simply a 'chan Thing' that
    is). Note: No 'Thing-producer' is launched here yet! (as is in all the
    other functions).

	This is useful to easily create corresponding variables such as:

    var myThingPipelineStartsHere := MakeThingChan() // ... lot's of code to
    design and build Your favourite "myThingWorkflowPipeline"

	// ...
	// ... *before* You start pouring data into it, e.g. simply via:
	for drop := range water {

    myThingPipelineStartsHere <- drop

	}

    close(myThingPipelineStartsHere)

	Hint: especially helpful, if Your piping library operates on some hidden (non-exported) type
	(or on a type imported from elsewhere - and You don't want/need or should(!) have to care.)

    Note: as always (except for PipeThingBuffer) the channel is unbuffered.

func MergeThing(less func(i, j Thing) bool, inps ...<-chan Thing) (out <-chan Thing)
    MergeThing returns a channel to receive all inputs sorted and free of
    duplicates. Each input channel needs to be sorted ascending and free of
    duplicates. The passed binary boolean fucntion `less` defines the
    applicable order.

	Note: If no inputs are given, a closed channel is returned.

func PipeThingBuffer(inp <-chan Thing, cap int) (out <-chan Thing)
    PipeThingBuffer returns a buffered channel with capacity `cap` to
    receive all `inp` before close.

func PipeThingDone(inp <-chan Thing) (out <-chan Thing, done <-chan struct{})
    PipeThingDone returns a channel to receive every `inp` before close and
    a channel to signal this closing.

func PipeThingFunc(inp <-chan Thing, act func(a Thing) Thing) (out <-chan Thing)
    PipeThingFunc returns a channel to receive every result of action `act`
    applied to `inp` before close. Note: it 'could' be PipeThingMap for
    functional people, but 'map' has a very different meaning in go lang.

func PlugThing(inp <-chan Thing, stop <-chan struct{}) (out <-chan Thing, done <-chan struct{})
    PlugThing returns a channel to receive every `inp` before close and a
    channel to signal this closing. Upon receipt of a stop signal, output is
    immediately closed, and for graceful termination any remaining input is
    drained before done is signalled.

func PlugThingAfter(inp <-chan Thing, after <-chan time.Time) (out <-chan Thing, done <-chan struct{})
    PlugThingAfter returns a channel to receive every `inp` before close and
    a channel to signal this closing. Upon receipt of a time signal (e.g.
    from `time.After(...)`), output is immediately closed, and for graceful
    termination any remaining input is drained before done is signalled.

func SameThing(same func(a, b Thing) bool, inp1, inp2 <-chan Thing) (out <-chan bool)
    SameThing reads values from two channels in lockstep and iff they have
    the same contents then `true` is sent on the returned bool channel
    before close.

func ScatterThing(inp <-chan Thing, size int) (outS [](<-chan Thing))
    ScatterThing returns a slice (of size = size) of channels one of which
    shall receive any inp before close.

func SendThingProxy(out chan<- Thing) chan<- Thing
    SendThingProxy returns a channel to serve as a sending proxy to 'out'.
    Uses a goroutine to receive values from 'out' and store them in an
    expanding buffer, so that sending to 'out' never blocks.

    Note: the expanding buffer is implemented via "container/ring"

func TubeThingBuffer(cap int) (tube func(inp <-chan Thing) (out <-chan Thing))
    TubeThingBuffer returns a closure around PipeThingBuffer (_, cap).

func TubeThingFunc(act func(a Thing) Thing) (tube func(inp <-chan Thing) (out <-chan Thing))
    TubeThingFunc returns a closure around PipeThingFunc (_, act).

TYPES

type ProcThing func(into chan<- Thing, from <-chan Thing)
    ProcThing is the signature of the inner process of any linear
    pipe-network

	Example: the identity core:

    samesame := func(into chan<- Thing, from <-chan Thing) { into <- <-from
    }

    Note: type ProcThing is provided for documentation purpose only.

	The implementation uses the explicit function signature
	in order to avoid some genny-related issue.

	Note: In https://talks.golang.org/2012/waza.slide#40
	Rob Pike uses a 'ProcWork' named `worker`.

type Thing generic.Type


